<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>Nicobar.LA.2.0.1</td>
		<td>Post-CS[4] 0.0.102.1</td>
		<td>DEVICE</td>
		<td>5D002.c.1</td>
		
			<td>281417</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>LA.QSSI.11.0.R1</td>
		<td>LA.QSSI.11.0.r1-09600-qssi.0-1</td>
		<td>LA.QSSI</td>
		<td>API-LINUX</td>
		
 	</tr>

	<tr>
		
		<td>LA.UM.9.11.R1</td>
		<td>LA.UM.9.11.r1-02800-NICOBAR.0-1</td>
		<td>LINUX</td>
		<td>API-LINUX</td>
		
 	</tr>

	<tr>
		
		<td>ADSP.VT.5.4</td>
		<td>ADSP.VT.5.4-00302-NICOBAR-1*</td>
		<td>adsp_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.XF.4.0</td>
		<td>BOOT.XF.4.0-00225-NICOBARLAZ-3*</td>
		<td>boot_images</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>BTFM.CHE.2.1.4</td>
		<td>BTFM.CHE.2.1.4-00580-QCACHROMZ-1*</td>
		<td>btfm_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>BTFM.CMC.1.2.0</td>
		<td>BTFM.CMC.1.2.0-00195-QCACHROMZ-1</td>
		<td>btfm_proc_cmc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>CDSP.VT.2.4</td>
		<td>CDSP.VT.2.4-00182-NICOBAR-1*</td>
		<td>cdsp_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>NICOBAR.LA.2.0.1</td>
		<td>Nicobar.LA.2.0.1-00102-STD.PROD-1</td>
		<td>common</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>NICOBAR.LA.2.0.1</td>
		<td>Nicobar.LA.2.0.1-00102-STD.PROD-1</td>
		<td>contents.xml</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.AT.4.3.1</td>
		<td>MPSS.AT.4.3.1-00399-NICOBAR_GEN_PACK-1</td>
		<td>modem_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>TZ.APPS.2.0</td>
		<td>TZ.APPS.2.0-00131-NICOBARAAAAANAZT-2</td>
		<td>qtee_tas</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>RPM.BF.1.10</td>
		<td>RPM.BF.1.10-00161-NICOBARAAAAANAZR-1*</td>
		<td>rpm_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>TZ.XF.5.1.1</td>
		<td>TZ.XF.5.1.1-00130-NICOBARAAAAANAZT-1*</td>
		<td>trustzone_images</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>VIDEO.VE.5.4</td>
		<td>VIDEO.VE.5.4-00035-PROD-1*</td>
		<td>venus_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WDSP.9340.3.0</td>
		<td>WDSP.9340.3.0-00029-W9340AAAAAAAZQ-1*</td>
		<td>wdsp_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.HL.3.0.2</td>
		<td>WLAN.HL.3.0.2-00675-QCAHLSWMTPLZ-2</td>
		<td>wlan_proc</td>
		<td>BIN</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>